# liaotao-demo

./: README.md  pom.xml
src/main/java/com/liaotao/demo/: LiaotaoDemoApplication.java
src/main/java/com/liaotao/demo/activemq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/liaotao/demo/pdf/: PdfRead.java  PdfRead2.java
src/main/java/com/liaotao/demo/swing/: Demo.java  JDialogDemo.java  JFrameDemo.java  JFrameDemo2.java
src/main/java/com/liaotao/demo/test/: ExportTableAliasVisitor.java  HelloWorld.java
src/main/java/com/liaotao/demo/word/: ExecuteQualityRecordWord.java  Item.java  R.java  TestWord.java  WordUtil.java  Xwpf.java
src/main/java/com/liaotao/demo/xmlword/: FreeMarkForWord.java
src/main/resources/: FreeMarkForWord.xml  a.html  dd.xml  q.doc  ss.doc  ss.docx  te.doc  xwahui.docx  质检 (1).xml  质检 (4).xml  首件.doc  首件1.ftl
src/test/java/com/liaotao/demo/: LiaotaoDemoApplicationTests.java  LiaotaoTests.java
